# PictureNotebook

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilocan/notdefteri/adapter/: NotlarAdapter.kt
app/src/main/java/com/bilocan/notdefteri/model/: Not.kt
app/src/main/java/com/bilocan/notdefteri/roomdb/: NotlarDAO.kt  NotlarDatabase.kt
app/src/main/java/com/bilocan/notdefteri/view/: MainActivity.kt
app/src/main/java/com/example/notdefteri/: MainActivity.kt
app/src/main/java/com/example/notdefteri/adapter/: NotlarAdapter.kt
app/src/main/java/com/example/notdefteri/model/: Not.kt
app/src/main/java/com/example/notdefteri/roomdb/: NotlarDAO.kt  NotlarDatabase.kt
app/src/main/java/com/example/notdefteri/view/: MainActivity.kt  NotFragment.kt  NotlarFragment.kt
app/src/main/res/drawable/: card_gradient.xml  main_background.xml  main_background_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_hosgeldiniz.xml  dialog_image_preview.xml  fragment_not.xml  fragment_notlar.xml  recycler_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
